<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      line-height: 1.9;
    }
    body {
      width: 100%;
      height: 100%;
      background-image: linear-gradient(
        to right,
        #d9a7c7,
        #fffcdc,
        #fffcdc,
        #d9a7c7
      );
    }
    .container {
      display: flex;
      justify-content: space-between;
      /* flex-direction: column; */
      align-items: center;
      min-height: 100vh;
      /* padding: 2rem; */
    }
    h2 {
      font-size: 80px;
      color: #544a7d;
      text-align: center;
      font-family: cursive;
      line-height: 1.5;
      -webkit-text-stroke: 4px whitesmoke;
    }
    p {
      font-size: 25px;
      text-align: justify;
      line-height: 1.5;

      padding: 40px;
      border-radius: 50px;
      box-shadow: rgba(0, 0, 0, 0.767) 0px 1px 5px 0px,
        rgba(0, 0, 0, 0.1) 0px 1px 1px 0;
      background-image: url(flo.jpg);
      /* background: rgba(255, 0, 0, 0.8); */
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      background-color: whitesmoke;
      text-shadow: 2px 2px 4px white;
      
      color:white;
    }

    .con1 p {
      font-size: 20;
      text-align: justify;
    }
    .con2 p {
      text-align: justify;
      padding: 50px;
    }
    .con1 img {
      max-width: 500px;
      margin: auto;
      display: block;

      margin: 150px 0px 150px 0px;

      border: 10px double black;
    }
    .con2 img {
      margin: 150px;
    }
    h1 {
      font-size: 60px;
      color: #544a7d;
      text-align: center;
      -webkit-text-stroke: 1px whitesmoke;

    }
    marquee{
      font-size:50px;
      width:65%;
      color: #b92b27;
      -webkit-text-stroke: 1px whitesmoke;

    }
  </style>
  <body>
    <h2>Riidhaa Wedding Management</h2>
    <p>
      <b><i>Riidhaa Wedding Management</i></b> is an innovative and dynamic
      company dedicated to transforming dream weddings into a tangible reality.
      Weddings are one of the most significant events in a person's life, and
      Riidha strives to make them truly unforgettable. This project delves into
      the world of Riidha Wedding Management, shedding light on its services,
      mission, and the magic it weaves to create remarkable and cherished
      memories for couples and their families.
    </p>
    <h1><i>Vission and Mission</i></h1>
    <p>
      Riidha Wedding Management's vision is to be the premier wedding planning
      and management company, committed to bringing couples' dreams to life
      while providing an exceptional experience. Its mission is to provide
      comprehensive wedding planning services that exceed clients' expectations
      and ensure every detail is impeccably executed.
    </p>

    <div class="container">
      <div class="con1">
        <img src="rose.jpg" alt="" />
        <p>
          At Ridha Wedding Management, our team of dedicated and passionate
          employees is at the heart of what we do. With a shared commitment to
          making every wedding a truly unforgettable and seamless experience,
          our staff members are not just professionals; they are family. Our
          employees bring a wealth of experience, creativity, and attention to
          detail to every event they handle. Whether it's our skilled event
          planners, talented decorators, or efficient logistics experts, our
          employees work tirelessly to turn your dream wedding into a reality.
          We believe that the success of every wedding we manage is a testament
          to the dedication and hard work of our incredible team, and we're
          proud to have them as the driving force behind the magic we create.
        </p>
      </div>

      <div class="con2">
        <p>
          Highlight some of the most memorable weddings managed by Riidha,
          showcasing the diversity of our work and the satisfaction of our
          clients. Share testimonials and feedback from couples who have
          benefited from services.
        </p>
        <img src="heart.png" alt="" />
      </div>
    </div>
    <marquee behavior="scroll"  scrollamount="infinite">
      VISIT US AGAIN
    </marquee>
  </body>
</html>
