<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      body {
        background-image: url(wallp.avif);
        background-repeat: no-repeat;
        background-size: cover;
      }
      h1 {
        position: relative;
        margin-top: 100px;
        font-size: 80px;
        color: #FF0099;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        text-align: center;
        -webkit-text-stroke: 2px #24fe41;
      }
      .box {
        display: flex;
        justify-content: space-evenly;
      }
      .box1 img {
        height:300px;
        width: 300px;
        top: 250px;
        right: 700px;
        border-radius: 50%;
        box-shadow: 5px 5px 5px #f7ff00 ;
        /* transition: box-shadow 0.5s ease-in-out; */
      }
      .box2 {
        margin: 30px;
        padding: 50px;
        line-height: 2.1;
        background-color: #E9E4F0;
        color: #db36a4;
        font-size: 25px;
        box-shadow: rgba(0, 0, 0, 0.767) 0px 1px 10px 0px,
        rgba(0, 0, 0, 0.1) 0px 1px 1px 0;
        border: 5px double #f7ff00;
        border-radius: 100px;
      }
      .box2 h2 {
        font-size: 35px;
        color: #FF0099;
        text-align: left;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        /* -webkit-text-stroke: 2px #24fe41; */
      }

      .box2 p {
        font-size: 20px;
        margin: 10px 0;
      }
      .box2 .material-symbols-outlined {
  font-size: 40px; 
}
    </style>
  </head>
  <body>
    <h1>Riidhaa Wedding Management</h1>
    <div class="box">
      <div class="box1">
        <img src="Riidhaa.png" alt="" />
      </div>
      <div class="box2">
        <h2><b><i>Sumedha S Hegde</i></b></h2>
        <p>
          <span class="material-symbols-outlined"> call </span
          ><b style="font-size: 20px"> : 9449268191</b>
        </p>
        <p>
          <span class="material-symbols-outlined"> mail </span
          ><b style="font-size: 20px"> : sumedhahegde@gmail.com</b>
        </p>
        <p>
          <span class="material-symbols-outlined"> location_on </span
          ><b style="font-size: 20px"> :3rd cross Gopala Gowda Shivamogga</b>
        </p>
        <p>
          <b style="font-size: 20px"
            >Our team "Riidhaa" we have an extensive team of fellow coordinators
            that accompany us for each wedding depending upon the scale and
            requirements of each event. Weddings bring us sheer joy and we can't
            wait to plan yours.</b
          >
        </p>
      </div>
    </div>
  </body>
</html>
